<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y2QRyY" name="RnboJuceTemplate" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" version="0.1.0" companyName="Mike Gazzaruso"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="GZMK" pluginCode="RJTM" headerPath="/Users/mike/Documents/Projects/Neuralia/Juce/RnboJuceTemplate/Juce Project/Export/rnbo&#10;&#10;/Users/mike/Documents/Projects/Neuralia/Juce/RnboJuceTemplate/Juce Project/Export/rnbo/common">
  <MAINGROUP id="J1Q9KT" name="RnboJuceTemplate">
    <GROUP id="{9552F241-4E81-C593-AB22-F87F46F10A91}" name="Source">
      <FILE id="Lw5pmD" name="ParamIds.h" compile="0" resource="0" file="../Export/rnbo/ParamIds.h"/>
      <FILE id="DpKsBj" name="RNBO.cpp" compile="1" resource="0" file="../Export/rnbo/RNBO.cpp"/>
      <FILE id="mt9x3h" name="rnbo_juceTemplate.cpp" compile="1" resource="0"
            file="../Export/rnbo_juceTemplate.cpp"/>
      <FILE id="oxr1xo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V21Na7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KkyTTO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DsFBCb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RnboJuceTemplate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RnboJuceTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE 7/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RnboJuceTemplate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RnboJuceTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE 7/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
